# Example Environment Variables for bp_aws_lambda_python_serverless-fw
# Copy this file to .env and fill in your actual values.

# Application Specific
APP_NAME="MyServerlessApp"
LOG_LEVEL="INFO"
DUMMY_API_URL="https://jsonplaceholder.typicode.com/users"

# Example Variables (provide your own or leave blank if not used)
EXAMPLE_URL=
EXAMPLE_QUEUE_USERS=
EXAMPLE_ERROR=
